# LLM_API_KEY="sk--4a0kjOsOJfMgseXGYeLSc9hvG4cCa2he7rpbsDwP6T3BlbkFJnl5C6GZh6PbqddcUMK8DkPS9rTEXoexKMlhZVrhEwA"
# LLM_BASE_URL="https://api.openai.com/v1"
# LLM_MODEL_NAME="gpt-4.1-mini"


LLM_API_KEY="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"
LLM_BASE_URL="https://openrouter.ai/api/v1/"
LLM_MODEL_NAME="gpt-4o-mini"


OLLAMA_MODEL_NAME="your_ollama_model_name_here"
OLLAMA_BASE_URL="your_ollama_base_url_here"

#windows
# MARKDOWN_FOLDER_PATH=D:/LAMs/markdown
# RESULT_FOLDER_PATH=D:/LAMs/markdown_results


#wsl
MARKDOWN_FOLDER_PATH=/home/chengz/LAMs/mcp_chatbot-audio
RESULT_FOLDER_PATH=/home/chengz/LAMs/mcp_chatbot-audio/markdown_results